# raccoon-inspection

./: drone-dev.code-workspace  package.json  pom.xml
raccoon-cloud/: pom.xml
raccoon-cloud/raccoon-cloud-agent/: pom.xml
raccoon-cloud/raccoon-cloud-agent/src/main/java/com/raccoon/cloud/agent/: AgentApplication.java
raccoon-cloud/raccoon-cloud-agent/src/main/java/com/raccoon/cloud/agent/controller/: TestFeignController.java
raccoon-cloud/raccoon-cloud-agent/src/main/resources/: application.yml
raccoon-cloud/raccoon-cloud-ai-model/: pom.xml
raccoon-cloud/raccoon-cloud-ai-model/src/main/java/com/raccoon/cloud/aimodel/: AiModelApplication.java
raccoon-cloud/raccoon-cloud-data/: pom.xml
raccoon-cloud/raccoon-cloud-data/src/main/java/com/raccoon/cloud/data/: DataApplication.java
raccoon-cloud/raccoon-cloud-data/src/main/resources/: application.yml
raccoon-cloud/raccoon-cloud-device/: pom.xml
raccoon-cloud/raccoon-cloud-device/src/main/java/com/raccoon/cloud/device/: DeviceApplication.java
raccoon-cloud/raccoon-cloud-device/src/main/java/com/raccoon/cloud/device/controller/: DeviceTestController.java
raccoon-cloud/raccoon-cloud-drone/: pom.xml  run-drone.ps1
raccoon-cloud/raccoon-cloud-drone/src/main/java/com/raccoon/cloud/drone/: DroneApplication.java
raccoon-cloud/raccoon-cloud-drone/src/main/java/com/raccoon/cloud/drone/config/: DroneMetaObjectHandler.java  MybatisPlusConfig.java
raccoon-cloud/raccoon-cloud-drone/src/main/java/com/raccoon/cloud/drone/dto/: GeoPoint.java  PhotoWaypoint.java  RoutePlanCreateRequest.java  RoutePlanView.java  UavRouteDispatchPayload.java
raccoon-cloud/raccoon-cloud-drone/src/main/java/com/raccoon/cloud/drone/entity/: UavInfo.java  UavMap.java  UavRoutePlan.java
raccoon-cloud/raccoon-cloud-drone/src/main/java/com/raccoon/cloud/drone/mapper/: UavInfoMapper.java  UavMapMapper.java  UavRoutePlanMapper.java
raccoon-cloud/raccoon-cloud-drone/src/main/java/com/raccoon/cloud/drone/service/: UavRoutePlanService.java
raccoon-cloud/raccoon-cloud-drone/src/main/java/com/raccoon/cloud/drone/util/: GeoPathUtils.java  PhotoWaypointUtils.java  PointStringParser.java  UavRouteDispatchBuilder.java
raccoon-cloud/raccoon-cloud-drone/src/main/java/com/raccoon/cloud/drone/web/: DroneExceptionHandler.java  DroneOptionsController.java  UavRoutePlanController.java
raccoon-cloud/raccoon-cloud-drone/src/main/resources/: application.yml
raccoon-cloud/raccoon-cloud-drone/src/main/resources/db/: uav_map_uav_info.sql  uav_route_plan.sql
raccoon-cloud/raccoon-cloud-gateway/: pom.xml
raccoon-cloud/raccoon-cloud-gateway/src/main/java/com/raccoon/cloud/gateway/: GatewayApplication.java
raccoon-cloud/raccoon-cloud-iot-data/: pom.xml
raccoon-cloud/raccoon-cloud-iot-data/src/main/java/com/raccoon/cloud/iotdata/: IotDataApplication.java
raccoon-cloud/raccoon-cloud-iot-data/src/main/java/com/raccoon/cloud/iotdata/config/: MybatisPlusConfig.java
raccoon-cloud/raccoon-cloud-iot-data/src/main/java/com/raccoon/cloud/iotdata/dto/: UavLocationBatchRequest.java
raccoon-cloud/raccoon-cloud-iot-data/src/main/java/com/raccoon/cloud/iotdata/entity/: UavLocationHistory.java
raccoon-cloud/raccoon-cloud-iot-data/src/main/java/com/raccoon/cloud/iotdata/mapper/: UavLocationHistoryMapper.java
raccoon-cloud/raccoon-cloud-iot-data/src/main/java/com/raccoon/cloud/iotdata/service/: UavLocationHistoryService.java
raccoon-cloud/raccoon-cloud-iot-data/src/main/java/com/raccoon/cloud/iotdata/web/: UavLocationHistoryController.java
raccoon-cloud/raccoon-cloud-iot-data/src/main/resources/: application.yml
raccoon-cloud/raccoon-cloud-iot-data/src/main/resources/db/: uav_location_history_add_flight_status.sql
raccoon-cloud/raccoon-cloud-knowledge/: pom.xml
raccoon-cloud/raccoon-cloud-knowledge/src/main/java/com/raccoon/cloud/knowledge/: KnowledgeApplication.java
raccoon-cloud/raccoon-cloud-system/: pom.xml
raccoon-cloud/raccoon-cloud-system/src/main/java/com/raccoon/cloud/system/: SystemApplication.java
raccoon-cloud/raccoon-cloud-system/src/main/java/com/raccoon/cloud/system/config/: CorsMvcConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  PasswordEncoderConfig.java  RedisConfig.java
raccoon-cloud/raccoon-cloud-system/src/main/java/com/raccoon/cloud/system/controller/: AuthController.java  DictController.java  DictDataController.java  RoleController.java  UserController.java
raccoon-cloud/raccoon-cloud-system/src/main/java/com/raccoon/cloud/system/mapper/: DictDataMapper.java  DictTypeMapper.java  LoginLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRelMapper.java  ThirdPartyUserMapper.java  UserMapper.java  UserRoleRelMapper.java
raccoon-cloud/raccoon-cloud-system/src/main/java/com/raccoon/cloud/system/model/: DictData.java  DictType.java  LoginLog.java  Permission.java  Role.java  RolePermissionRel.java  ThirdPartyUser.java  User.java  UserRoleRel.java
raccoon-cloud/raccoon-cloud-system/src/main/java/com/raccoon/cloud/system/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
raccoon-cloud/raccoon-cloud-system/src/main/java/com/raccoon/cloud/system/service/: AuthService.java  DictDataService.java  DictTypeService.java  RoleService.java  UserService.java
raccoon-cloud/raccoon-cloud-system/src/main/resources/: application.yml
raccoon-cloud/raccoon-cloud-system/src/main/resources/db/: inspection_cmms_schema.sql  inspection_work_order_bind_upgrade.sql
raccoon-cloud/raccoon-cloud-system/src/main/resources/db/sql/: sys_dict.sql
raccoon-cloud/raccoon-cloud-workflow/: pom.xml
raccoon-cloud/raccoon-cloud-workflow/src/main/java/com/raccoon/cloud/workflow/: WorkflowApplication.java
raccoon-cloud/raccoon-cloud-workflow/src/main/resources/: application.yml
raccoon-common/: pom.xml
raccoon-common/src/main/java/com/raccoon/common/feign/device/: DeviceFeignClient.java
raccoon-common/src/main/java/com/raccoon/common/result/: HxResult.java
raccoon-drone-sim/: index.html  package-lock.json  package.json  vite.config.ts
raccoon-edge/raccoon-edge-comm/: pom.xml
(+219 files in other folders)
