<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.raccoon</groupId>
        <artifactId>raccoon-inspection</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>raccoon-cloud</artifactId>
    <packaging>pom</packaging>

    <name>raccoon-cloud</name>
    <description>Cloud microservices aggregation</description>

    <modules>
        <module>raccoon-cloud-gateway</module>
        <module>raccoon-cloud-agent</module>
        <module>raccoon-cloud-knowledge</module>
        <module>raccoon-cloud-data</module>
        <module>raccoon-cloud-workflow</module>
        <module>raccoon-cloud-device</module>
        <module>raccoon-cloud-drone</module>
        <module>raccoon-cloud-iot-data</module>
        <module>raccoon-cloud-ai-model</module>
        <module>raccoon-cloud-system</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.raccoon</groupId>
            <artifactId>raccoon-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>