<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.raccoon</groupId>
        <artifactId>raccoon-edge</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>raccoon-edge-comm</artifactId>
    <packaging>jar</packaging>

    <name>raccoon-edge-comm</name>
    <description>Edge communication and offline data transmission</description>

    <dependencies>
        <dependency>
            <groupId>com.raccoon</groupId>
            <artifactId>raccoon-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>